# mucommander

./: .gitignore  CLAUDE.md  README.md  build.gradle  renovate.json
.github/workflows/: nightly.yml  stable.yml  tests.yaml
config/checkstyle/: checkstyle.xml
mucommander-archiver/src/main/java/com/mucommander/commons/file/archiver/: TarArchiver.java  ZipArchiver.java
mucommander-bonjour/src/main/java/com/mucommander/bonjour/: BonjourDirectory.java  BonjourService.java
mucommander-command/src/main/java/com/mucommander/command/: CommandManager.java  CommandType.java
mucommander-commons-collections/src/main/java/com/mucommander/commons/collections/: AlteredVector.java
mucommander-commons-conf/src/main/java/com/mucommander/commons/conf/: Configuration.java  FileConfigurationSource.java
mucommander-commons-file/: build.gradle
mucommander-commons-file/src/main/java/com/mucommander/commons/file/: AbstractFile.java  AbstractFileClassLoader.java  CachedFile.java  Credentials.java  DebugFile.java  DefaultSchemeParser.java  FileURL.java  MacOsSystemFolder.java  MimeTypes.java
mucommander-commons-file/src/main/java/com/mucommander/commons/file/archive/: AbstractArchiveFile.java  ArchiveEntryTree.java
mucommander-commons-file/src/main/java/com/mucommander/commons/file/connection/: ConnectionHandler.java
mucommander-commons-file/src/main/java/com/mucommander/commons/file/osgi/: FileFormatServiceTracker.java  FileProtocolServiceTracker.java
mucommander-commons-file/src/main/java/com/mucommander/commons/file/util/: FileComparator.java  FileMonitor.java  Kernel32API.java  WindowsFilenameSanitizer.java
mucommander-commons-io/src/main/java/com/mucommander/commons/io/: BufferPool.java  BufferedRandomOutputStream.java  FileTransferException.java
mucommander-commons-io/src/main/java/com/mucommander/commons/io/base64/: Base64InputStream.java
mucommander-commons-io/src/main/java/com/mucommander/commons/io/bom/: BOM.java
mucommander-core/: build.gradle
mucommander-core/src/main/java/com/mucommander/: Application.java  ApplicationErrorMessage.java
mucommander-core/src/main/java/com/mucommander/auth/: CredentialsManager.java  CredentialsMapping.java  CredentialsParser.java
mucommander-core/src/main/java/com/mucommander/bookmark/: Bookmark.java  BookmarkManager.java
mucommander-core/src/main/java/com/mucommander/core/: FolderChangeMonitor.java  LocationChanger.java
mucommander-core/src/main/java/com/mucommander/core/desktop/: DesktopManager.java
mucommander-core/src/main/java/com/mucommander/extension/: ClassFinder.java  LookAndFeelFilter.java
mucommander-core/src/main/java/com/mucommander/job/: JobsManager.java  JobsService.java
mucommander-core/src/main/java/com/mucommander/job/impl/: ArchiveJob.java  CalculateChecksumJob.java  ChangeFileAttributesJob.java  FileJob.java  MkdirJob.java  SelfUpdateJob.java  SendMailJob.java  SplitFileJob.java  TempOpenWithJob.java  TransferFileJob.java
mucommander-core/src/main/java/com/mucommander/osgi/: OperatingSystemServiceTracker.java
mucommander-core/src/main/java/com/mucommander/search/: SearchDialog.java  SearchProperty.java  SearchUtils.java
mucommander-core/src/main/java/com/mucommander/ui/action/: MuAction.java
mucommander-core/src/main/java/com/mucommander/ui/button/: PopupButton.java
mucommander-core/src/main/java/com/mucommander/ui/icon/: AnimatedIcon.java  SpinningDial.java
mucommander-core/src/main/java/com/mucommander/ui/layout/: AsyncPanel.java
mucommander-core/src/main/java/com/mucommander/ui/main/: ActivePanelListeners.java  BreadcrumbBar.java  FolderPanel.java  JobsPopupButton.java  LocationTextField.java  MacDocumentFile.java  MainFrame.java  MainFrameFocusTraversalPolicy.java  MainFrameSwap.java  MainFrameTitle.java  SplashScreen.java  SplitPaneOrientation.java  StatusBar.java  WindowActivity.java  WindowFront.java  WindowManager.java
mucommander-core/src/main/java/com/mucommander/ui/quicklist/: QuickListWithIcons.java
mucommander-core/src/main/java/com/mucommander/ui/quicksearch/: QuickSearch.java
mucommander-core/src/main/java/com/mucommander/ui/terminal/: TerminalIntegration.java  TerminalSettingsProvider.java
mucommander-core/src/main/java/com/mucommander/ui/theme/: Theme.java  ThemeCache.java  ThemeColor.java  ThemeData.java  ThemeFont.java  ThemeReader.java  ThemeWriter.java
mucommander-core/src/test/java/com/mucommander/: ApplicationErrorMessageTest.java
mucommander-core/src/test/java/com/mucommander/ui/main/: ActivePanelListenersTest.java  JobsPopupButtonTest.java  MacDocumentFileTest.java  MainFrameFocusTraversalPolicyTest.java  MainFrameSwapTest.java  MainFrameTitleTest.java  SplitPaneOrientationTest.java  WindowActivityTest.java  WindowFrontTest.java
mucommander-core/src/test/java/com/mucommander/ui/theme/: ThemeDataTest.java
mucommander-os-api/src/main/java/com/mucommander/desktop/: QueuedTrash.java
mucommander-os-macos/: build.gradle
mucommander-os-macos-java8/: build.gradle
mucommander-os-macos/src/main/java/com/mucommander/desktop/macos/: OSXDesktopAdapter.java
mucommander-os-win/: build.gradle
mucommander-os-win/src/main/java/com/mucommander/desktop/windows/: WindowsCmdCommand.java
mucommander-preferences/src/main/java/com/mucommander/conf/: MuConfigurations.java  MuPreference.java
mucommander-process/src/main/java/com/mucommander/process/: ProcessOutputMonitor.java
mucommander-translator/src/main/java/com/mucommander/text/: Activator.java  CustomDateFormat.java  SizeFormat.java  Translator.java
mucommander-viewer-binary/src/main/java/com/mucommander/viewer/binary/: BinaryEditor.java
mucommander-viewer-image/src/main/java/com/mucommander/viewer/image/: ImageViewer.java  ImageViewerPreferences.java
mucommander-viewer-text/src/main/java/com/mucommander/viewer/text/: BasicFileEditor.java  TextFileViewerService.java  TextViewerPreferences.java
package/: logback.xml
sevenzipjbindings/src/main/java/com/mucommander/sevenzipjbindings/: SignatureCheckedRandomAccessFile.java
src/main/java/com/mucommander/main/: muCommander.java
(+79 files in other folders)
